<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>主页</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      padding-top: 50px;
      padding-bottom: 40px;
      color: #5a5a5a;
    }

    /* 轮播广告 */
    .carousel {
      height: 100%;
      margin-bottom: 60px;
    }

    .carousel .item {
      height: 100%;
      background-color: #000;
    }

    .carousel .item img {
      width: 100%;
    }

    .carousel-caption {
      z-index: 10;
    }

    .carousel-caption p {
      margin-bottom: 130px;
      font-size: 20px;
      line-height: 1.8;
    }

    /* 特性 */

    .feature-divider {
      margin: 40px 0;
    }

    .feature {
      padding: 30px 0;
    }

    .feature-heading {
      font-size: 50px;
      color: #2a6496;
    }

    .feature-heading .text-muted {
      font-size: 28px;
    }

    /* 响应式布局 */

    @media (max-width: 768px) {

      .summary {
        padding-right: 3px;
        padding-left: 3px;
      }

      .carousel {
        height: 300px;
        margin-bottom: 30px;
      }

      .carousel .item {
        height: 300px;
      }

      .carousel img {
        min-height: 300px;
      }

      .carousel-caption p {
        font-size: 16px;
        line-height: 1.4;
      }

      .feature-heading {
        font-size: 34px;
      }

      .feature-heading .text-muted {
        font-size: 22px;
      }
    }

    @media (min-width: 992px) {
      .feature-heading {
        margin-top: 120px;
      }
    }



  </style>

</head>
<body>
<!-- 顶部导航 -->
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu-nav">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">切换导航</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Vonlion's blog</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#ad-carousel">To do list</a></li>
          <li><a href="#">Blog</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#" data-tab="tab-chrome">Von电影网</a></li>
              <li><a href="#" data-tab="tab-firefox">蜗壳</a></li>
              <li><a href="#" data-tab="tab-safari">待定</a></li>
              <li><a href="#" data-tab="tab-opera">待定</a></li>
              <li><a href="#" data-tab="tab-ie">待定</a></li>
            </ul>
          </li>
          <li><a href="#" data-toggle="modal" data-target="#about-modal">About me</a></li>
        </ul>
      </div>
    </div>
  </div>


  <!-- 广告轮播 -->
  <div id="ad-carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#ad-carousel" data-slide-to="0" class="active"></li>
      <li data-target="#ad-carousel" data-slide-to="1"></li>
      <li data-target="#ad-carousel" data-slide-to="2"></li>
      <li data-target="#ad-carousel" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/slide-bg1.jpg" alt="1 slide">

        <div class="container">
          <div class="carousel-caption">
            <h1>Vonlion</h1>

            <p>计算机 | 前端 | 设计</p>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="images/slide-bg2.jpg" alt="2 slide">

        <div class="container">
          <div class="carousel-caption">
            <h1>阅读</h1>

            <p>记录下每个月读过的书</p>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="images/slide-bg3.jpg" alt="3 slide">

        <div class="container">
          <div class="carousel-caption">
            <h1>作品集</h1>

            <p>一路走来,留下的一个个脚印</p>

          </div>
        </div>
      </div>
      <div class="item">
        <img src="images/slide-bg4.jpg" alt="4 slide">

        <div class="container">
          <div class="carousel-caption">
            <h1>关于</h1>

            <p>我是一个中二少年!</p>

          </div>
        </div>
      </div>
    </div>
    <a class="left carousel-control" href="#ad-carousel" data-slide="prev"><span
            class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#ad-carousel" data-slide="next"><span
            class="glyphicon glyphicon-chevron-right"></span></a>
  </div>

<!-- 特性 -->
  <ul class="nav nav-tabs" role="tablist" id="feature-tab">
    <li class="active"><a href="#tab-chrome" role="tab" data-toggle="tab">Chrome</a></li>
    <li><a href="#tab-firefox" role="tab" data-toggle="tab">Firefox</a></li>
    <li><a href="#tab-safari" role="tab" data-toggle="tab">Safari</a></li>
    <li><a href="#tab-opera" role="tab" data-toggle="tab">Opera</a></li>
    <li><a href="#tab-ie" role="tab" data-toggle="tab">IE</a></li>
  </ul>

  <div class="tab-content">
    <div class="tab-pane active" id="tab-chrome">
      <div class="row feature">
        <div class="col-md-7">

          <h2 class="feature-heading">Google Chrome <span
                  class="text-muted">使用最广的浏览器</span></h2>

          <p class="lead">Google Chrome，又称Google浏览器，是一个由Google（谷歌）公司开发的网页浏览器。
            该浏览器是基于其他开源软件所撰写，包括WebKit，目标是提升稳定性、速度和安全性，并创造出简单且有效率的使用者界面。</p>
        </div>
        <div class="col-md-5">
        </div>
      </div>
    </div>
    <div class="tab-pane" id="tab-firefox">
      <div class="row feature">
        <div class="col-md-5">
        </div>
        <div class="col-md-7">

          <h2 class="feature-heading">Mozilla Firefox <span class="text-muted">美丽的狐狸</span>
          </h2>

          <p class="lead">Mozilla Firefox，中文名通常称为“火狐”或“火狐浏览器”，是一个开源网页浏览器，
            使用Gecko引擎（非ie内核），支持多种操作系统如Windows、Mac和linux。</p>
        </div>
      </div>
    </div>
    <div class="tab-pane" id="tab-safari">
      <div class="row feature">
        <div class="col-md-7">

          <h2 class="feature-heading">Safari <span class="text-muted">Mac用户首选</span></h2>

          <p class="lead">Safari，是苹果计算机的最新操作系统Mac OS X中的浏览器，使用了KDE的KHTML作为浏览器的运算核心。
            Safari在2003年1月7日首度发行测试版，并成为Mac OS X v10.3与之后的默认浏览器，也是iPhone与IPAD和iPod touch的指定浏览器。</p>
        </div>
        <div class="col-md-5">
        </div>
      </div>
    </div>
    <div class="tab-pane" id="tab-opera">
      <div class="row feature">
        <div class="col-md-5">
        </div>
        <div class="col-md-7">

          <h2 class="feature-heading">Opera <span class="text-muted">小众但易用</span>
          </h2>

          <p class="lead">Opera浏览器，是一款挪威Opera Software ASA公司制作的支持多页面标签式浏览的网络浏览器。
            是跨平台浏览器可以在Windows、Mac和Linux三个操作系统平台上运行。.</p>
        </div>
      </div>
    </div>
    <div class="tab-pane" id="tab-ie">
      <div class="row feature">
        <div class="col-md-7">

          <h2 class="feature-heading">IE <span class="text-muted">你懂的</span></h2>

          <p class="lead">Internet Explorer，原称Microsoft Internet Explorer(6版本以前)和Windows Internet
            Explorer(7，8，9，10版本)，
            简称IE，是美国微软公司推出的一款网页浏览器。它采用的排版引擎(俗称内核)为Trident。</p>
        </div>
        <div class="col-md-5">
        </div>
      </div>
    </div>
  </div>



  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>
</html>